{
  "name": "hapi_connector-plugin",
  "version": "1.0.1",
  "description": "Yunzai plugin for remote HAPI coding sessions",
  "author": "misaka20002,127Wzc",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "keywords": [
    "Yunzai-Bot",
    "HAPI",
    "Claude Code",
    "Codex"
  ]
}